<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">
    <style>
        div {
            border: 2px solid darkslategray;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;

        }

        div#head {
            text-align: center;
        }

        div#text_body {
            height: 400px;
        }

        a {
            text-decoration: none;
            color: darkcyan;
            font-weight: bold;
            padding: 30px;


        }

        a:hover {
            color: darkgoldenrod;
        }

        body {
            font-family: 'Ephesis', cursive;
            text-align: justify;
            font-size: 25px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>

</head>

<body>
    <div id="head">
        <a href="#">Ana Sayfa</a>
        <a href="#">Hakkımda</a>
        <a href="#">Çalışmalarım</a>
        <a href="#">İletişim</a>

    </div>

    <div id="text_body">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam deleniti voluptatibus debitis? Illum,
            molestiae! Hic mollitia debitis obcaecati, deleniti aliquid eveniet facere. Consequatur, perspiciatis
            beatae.</p>
        <img src="indir.jpg" class='center' style="width: 150px;">

    </div>
</body>

</html>s