<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste Biçimlendrme</title>
    <style>
        body{
            font-size: 12px;
            font-weight: bold;
        }
        
        ul{
            border: 1px solid darkgoldenrod;
            border-radius: 10px;
            padding: 20px;
            background-color: darkcyan;
            list-style-type:  none;

        }

        li{
            padding: 10px;
            background: rgb(184, 135, 11, 0.47);
            margin: 10px;
            border-radius: 15px;
            border-left: 10px solid rgb(252, 168, 0);
        }
    </style>
</head>

<body>
    <ul>
        <li>Sıfırdan İleri Düzey Web Programlama</li>
        <li>Android ve İOS Mobil Uygulama Geliştirme</li>
        <li>Python 0'dan Uzman Seviyesine Programlama</li>
    </ul>
</body>

</html>