<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>

    <style>
        div {
            width: 800px;
            height: 300px;
            border: 2px solid black;
        }

        p {
            font-size: 22px;
            text-align: center;
            letter-spacing: 2px;
            word-spacing: 3px;
            line-height: 200%;
        }

        h2 {
            text-transform: uppercase;
        }

        span {
            font-style: italic;
            font-weight: bold;
        }

        a {
            color: darkgoldenrod;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div>
        <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, placeat?</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit sunt ipsam, ipsa eaque delectus, incidunt
            reiciendis <span><a class="link" href="#">Lorem.</a> Lorem, ipsum.</span> et aliquam hic voluptatibus
            similique
            quos eveniet atque possimus recusandae, ex iusto vero illo!
        </p>

    </div>
</body>

</html>