<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Ephesis', cursive;
            font-size: 22px;
            width: 900px;
            margin: 40px auto;
        }

        p#paragraf1 {
            text-align: right;
        }

        p#paragraf2 {
            text-align: center;
        }

        p#paragraf3 {
            text-align: left;
            border: 2px solid darkcyan;
            padding: 10px;

            column-count: 3;
            -webkit-column-count: 3;
            -moz-olumn-count: 3;


            column-rule: 2px solid darkgoldenrod;
            -webkit-column-rule: 2px solid darkgoldenrod;
            -moz-column-rule: 2px solid darkgoldenrod;

        }

        p#paragraf4{
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>

<body>
    <h2>Lorem ipsum dolor sit, amet consectetur adipisicing.</h2>
    <p id="paragraf1">içöş Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla obcaecati ullam alias
        impedit,
        architecto totam!
        Quas assumenda, porro eveniet voluptatibus omnis ab soluta tempore quaerat accusantium. Voluptatibus unde
        commodi at! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi facilis dolores aperiam? Assumenda,
        adipisci exercitationem blanditiis mollitia rerum molestias ipsam iste illo quas quod libero consequuntur, dolor
        dolorem quos quasi.</p>
    <p id="paragraf2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla obcaecati ullam alias impedit,
        architecto totam!
        Quas assumenda, porro eveniet voluptatibus omnis ab soluta tempore quaerat accusantium. Voluptatibus unde
        commodi at! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi facilis dolores aperiam? Assumenda,
        adipisci exercitationem blanditiis mollitia rerum molestias ipsam iste illo quas quod libero consequuntur, dolor
        dolorem quos quasi.</p>
    <p id="paragraf3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla obcaecati ullam alias impedit,
        architecto totam!
        Quas assumenda, porro eveniet voluptatibus omnis ab soluta tempore quaerat accusantium. Voluptatibus unde
        commodi at! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi facilis dolores aperiam? Assumenda,
        adipisci exercitationem blanditiis mollitia rerum molestias ipsam iste illo quas quod libero consequuntur, dolor
        dolorem quos quasi.</p>
    <p id="paragraf4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla obcaecati ullam alias impedit,
        architecto totam!
        Quas assumenda, porro eveniet voluptatibus omnis ab soluta tempore quaerat accusantium. Voluptatibus unde
        commodi at! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi facilis dolores aperiam? Assumenda,
        adipisci exercitationem blanditiis mollitia rerum molestias ipsam iste illo quas quod libero consequuntur, dolor
        dolorem quos quasi.</p>

</body>

</html>